VITE_SUPABASE_URL=https://zrsowytkeholbgqivmbt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyc293eXRrZWhvbGJncWl2bWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDcyMjAsImV4cCI6MjA3NDQyMzIyMH0.EevY1hgxfTv9LWiSumlmS5S6uBYoCgeg3PH7sQvlpXg
